// Однострочный комментарий
/* Многострочный
комментарий */

/* 
Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.

a = 5; b = 7 -> max = 7
a = 2 b = 10 -> max = 10
a = -9 b = -3 -> max = -3 
*/

/*
АЛГОРИТМ
1. Вводим первое число (int)
2. Вводим второе число (int)
??????????????????????????????????????????????????????????????????? Надо проверить - являются ли введённые символы целыми числами (int)
3. Ветвлением через if сравниваем оба числа между собой
4. Выводим max, min
*/

Console.WriteLine("Введите первое число: ");
int a = int.Parse(Console.ReadLine() ?? "0");

Console.WriteLine("Введите второе число: ");
int b = int.Parse(Console.ReadLine() ?? "0");

if(a > b)
{
    Console.Write($"max = {a}, min = {b}");
}
else  
{
    Console.Write($"max = {b}, min = {a}");
} 
