/*
Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

5 -> 2, 4
8 -> 2, 4, 6, 8
*/

/*
АЛГОРИТМ
Ввод целого числа N (int)
????????????????????????????????????????????????? Проверяем - является ли введённое символы целым числом
Готовим условия для запуска цикла (even_number, count)
Запускаем цикл в заданном диапазоне 
*/

Console.Write("Введите целое число: ");
int N = int.Parse(Console.ReadLine() ?? "0");
int count = 0;
int even_number = 0;

while(even_number + 2 <= N)
{
    Console.Write($"{even_number += 2}  "); // Заменяет запись: even_number = even_number + 2
    count += 2; // заменяет запись: count = count + 2
}
